{
  "name": "oomph",
  "version": "0.3.4",
  "description": "Object Oriented javascript models for the client and the server",
  "main": "./lib/index.js",
  "scripts": {
    "test": "jasmine",
    "prepublish": "coffee -o lib/ src/"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Kenspeckled/oomph.git"
  },
  "keywords": [
    "Object",
    "Oriented",
    "Redis",
    "AJAX"
  ],
  "contributors": [
    {
      "name": "benjaminjosephw",
      "url": "https://github.com/benjaminjosephw"
    },
    {
      "name": "Richard Bell",
      "url": "https://github.com/richardtbell"
    }
  ],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Kenspeckled/oomph/issues"
  },
  "homepage": "https://github.com/Kenspeckled/oomph",
  "devDependencies": {
    "coffee-script": "^1.9.3",
    "gulp": "^3.9.0",
    "gulp-jasmine": "^2.0.1",
    "jasmine": "^2.3.1"
  },
  "dependencies": {
    "lodash": "^3.9.3",
    "pluralize": "^1.1.2",
    "promise": "^7.0.1",
    "redis": "^0.12.1"
  }
}
